-- Initial distributed-simple-cell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-simple-cell
version:             0.1.0
synopsis:            Framework for migration between simple-store cells on remote hosts
-- description:         
homepage:            http://www.plowtech.net/
license:             MIT
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edward.amsden@plowtech.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SimpleStore.Cell.Distributed
  other-modules:       SimpleStore.Cell.Distributed.REST
                     , SimpleStore.Cell.Distributed.Migration
                     , SimpleStore.Cell.Distributed.Types
  build-depends:       base >=4.7 && <4.8
                     , simple-cell-types == 0.10.0
                     , simple-store >= 0.2 && <0.3
                     , cryptohash >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , directed-keys >=0.3 && <0.4
                     , servant >=0.2 && <0.3
                     , servant-server >=0.2 && <0.3
                     , servant-client >=0.2 && <0.3
                     -- Equals constraint because we depend on hashing JSON strings
                     , aeson == 0.8.0.2
                     , either >= 4.3 && < 4.4
                     , cereal >= 0.4 && < 0.5
                     , wai >= 3.0 && < 3.1
                     , mtl >= 2.2 && < 2.3
                     , warp >= 3.0 && < 3.1
                     , multimap >= 1.2 && < 1.3
                     , transformers >= 0.4 && < 0.5
                     , stm >= 2.4 && < 2.5
                     , stm-containers >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
